[33mcommit 882cf267012d7466b496a9259f580282574e126a[m[33m ([m[1;36mHEAD -> [m[1;32manimal[m[33m)[m
Author: root <root@LAPTOP-JGV5I51I.localdomain>
Date:   Fri Dec 10 22:16:36 2021 +0700

    animals

[33mcommit e55278f5615e82d93a0d22010770adcd748d42bc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: SonNguyenMaico112 <80495667+sonnguyen112@users.noreply.github.com>
Date:   Fri Dec 3 19:58:15 2021 +0700

    frame

[33mcommit 71d1a9ab276f71539130f646044ea2673c440d65[m
Author: SonNguyenMaico112 <truongson.maicogroup@gmail.com>
Date:   Thu Nov 25 15:30:17 2021 +0700

    first commit
